{
  "name": "@christophhu/ngx-drag-n-drop",
  "version": "20.3.1",
  "description": "Angular Drag'n'Drop lib.",
  "license": "MIT",
  "author": {
    "name": "Christoph Huschenhoefer",
    "email": "christoph@nxt.codes"
  },
  "keywords": [
    "angular",
    "drag'n'drop"
  ],
  "peerDependencies": {
    "@angular/common": "^20.3.7",
    "@angular/core": "^20.3.7"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@christophhu/dom-autoscroller": "^2.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChristophHu/ngx-drag-n-drop.git"
  },
  "bugs": {
    "url": "https://github.com/ChristophHu/ngx-drag-n-drop/issues"
  },
  "homepage": "https://github.com/ChristophHu/ngx-drag-n-drop#readme",
  "sideEffects": false
}
